# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DATABASE_NAME=testdb
LOGIN_DISABLED=True
LOG_LEVEL=DEBUG
LOGGLY_TOKEN=f2d0f830-f5d0-46de-813d-ef10a913eb61